<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <section class="max-w-7xl mx-auto py-7 border-b-2 border-[#C4C4C4]">
        <div>
            <h1 class="text-[#657085] text-xl font-thin">MEET OUR CUSTOMERS</h1>
            <h1 class="text-4xl font-bold">Supporting<span class="text-[#0A61F7]"> 9,000 growing companies
                </span>to<br>manage their HR.</h1>
        </div>
        <div class="flex items-center justify-evenly py-7">
            <img src="./src/img/1.png" alt="" class="h-[60px] w-[100px]">
            <img src="./src/img/2.png" alt="" class="h-[60px] w-[120px]">
            <img src="./src/img/3.png" alt="" class="h-[60px] w-[110px]">
            <img src="./src/img/4.png" alt="" class="h-[60px] w-[100px]">
            <img src="./src/img/5.png" alt="" class="h-[30px] w-[70px]">
        </div>
    </section>

    <section class="max-w-7xl mx-auto flex items-center justify-evenly">
        <aside>
            <div>
                <h1 class="text-[#657085] text-xl font-thin">OUR MISSION</h1>
                <h1 class="text-4xl font-bold">We help SMEs to create
                    <br><span class="text-[#0A61F7]"> empowering workplaces </span>
                    <br>for their teams.
                </h1>
            </div>
            <div class="flex justify-between py-4">
                <h1 class="text-md text-black font-semibold"><span class="text-[#0A61F7]">9,000</span> small
                    businesses<br>and counting.</h1>
                <h1 class="text-md text-black font-semibold"><span class="text-[#0A61F7]">200k</span> employees
                    are<br>actively using Swingvy.</h1>
            </div>
            <div class="flex justify-between py-4">
                <h1 class="text-md text-black font-semibold"><span class="text-[#0A61F7]">94%</span> of customers
                    are<br>likely to recommend<br>Swingvy.</h1>
                <h1 class="text-md text-black font-semibold"><span class="text-[#0A61F7]">90%</span> of customers
                    told<br>us switching to Swingvy<br>is easy.</h1>
            </div>
        </aside>
        <div>
            <img src="./src/img/6.png" alt="" class="h-[480px] w-[500px]">
        </div>
    </section>

    <section class="max-w-7xl mx-auto py-8 pb-28">
        <h1 class="pt-16 font-thin text-[#657085] text-xl text-center pb-7">Our Investors</h1>
        <div class="flex items-center max-w-7xl mx-auto justify-evenly border-b-2 border-[#C4C4C4] pb-5">
            <img src="./src/img/7.png" alt="" class="w-[130px] h-[60px]">
            <img src="./src/img/8.png" alt="" class="w-[130px] h-[60px]">
            <img src="./src/img/9.png" alt="" class="w-[130px] h-[60px]">
            <img src="./src/img/10.png" alt="" class="w-[130px] h-[60px]">
            <img src="./src/img/11.png" alt="" class="w-[130px] h-[60px]">
            <img src="./src/img/12.png" alt="" class="w-[130px] h-[60px]">
        </div>
    </section>

    <footer class="bg-[#0A61F7] text-white flex justify-evenly items-center py-10">
        <aside>
            <h1 class="text-xl font-normal pb-5">PEOPLE MATTER, NOT PAPER</h1>
            <h1 class="text-4xl font-normal pb-5">Simplify HR management<br>and payroll with Swingvy.</h1>
            <div>
                <h1 class="text-sm font-thin">Request a demo of the Swingvy platform and:</h1>
                <h1 class="text-sm font-thin">∙ Learn how you can get 80% funding with the PSG Grant</h1>
                <h1 class="text-sm font-thin">∙ Get free access to try the Swingvy platform for yourself</h1>
                <h1 class="text-sm font-thin pb-5">∙ Get access to Swingvy's mobile HR app</h1>
            </div>
            <h1 class="text-2xl font-normal pb-5">“Swingvy HR platform took care of the tedious HR<br>tasks and gave us
                the freedom to focus on
                other<br>parts of our business.</h1>
            <h1 class="text-xl font-normal">CK Changr, Founder & CEO<br>Oxwhite</h1>
            <img src="./src/img/13.png" alt="" class="w-[500px] h-[64px] mt-5">
        </aside>

        <form action="" class="text-black bg-white px-10 py-10 rounded-2xl">
            <h1 class="text-2xl font-semibold">Help us get to know you better</h1>
            <div class="mt-5">
                <input type="text" placeholder="Full Name" class="text-[#575757] border-2 my-2 w-fit px-4 py-2 border-[#C2CAD3] rounded-md text-lg mr-2">
                <input type="text" placeholder="Work email" class="text-[#575757] border-2 my-2 w-fit px-4 py-2 border-[#C2CAD3] rounded-md text-lg mr-2">
            </div>
            <div>
                <input type="text" placeholder="Phone number" class="text-[#575757] border-2 my-2 w-fit px-4 py-2 border-[#C2CAD3] rounded-md text-lg mr-2">
                <input type="text" placeholder="Company" class="text-[#575757] border-2 my-2 w-fit px-4 py-2 border-[#C2CAD3] rounded-md text-lg mr-2">
            </div>
            <div>
                <input type="text" placeholder="Company Size" class="text-[#575757] border-2 my-2 w-fit px-4 py-2 border-[#C2CAD3] rounded-md text-lg mr-2">
                <input type="text" placeholder="Full Name" class="text-[#575757] border-2 my-2 w-fit px-4 py-2 border-[#C2CAD3] rounded-md text-lg mr-2">
            </div>
            <button class="text-xl text-white bg-[#0A61F7] px-6 py-3 rounded-xl mt-5">REQUEST DEMO</button>
        </form>
    </footer>
</body>

</html>